@use 'var' as v;
@use 'mixins' as m;
@use 'sass:color';

.info-card {
   width: 180px;
   height: 205px;
   padding: 20px 10px 0;
   border-radius: 20px;
   background-color: color.adjust(v.$color-white, $alpha: -0.85);
   @include m.d-flex(start, center, nowrap, column, 0, 10px);

   &__icon {
      width: 25px;
      height: 25px;
      fill: v.$color-black;
   }

   &__title {
      @include m.font(18px, 500, v.$color-black);
   }

   &__desc {
      text-align: center;
      @include m.font(16px, 300, v.$color-black);
   }

   &:hover {
      background-color: color.adjust(v.$color-white, $alpha: -0.95);
      cursor: pointer;

      .info-card__icon {
         fill: v.$color-white;
      } 

      .info-card__title, .info-card__desc {
         color: v.$color-white;
      }
   }


   @media (max-width: v.$media_min) {
      width: 140px;
      height: 170px;

      &__title {
      @include m.font(14px, 500, v.$color-black);
      }

      &__desc {
      @include m.font(11px, 300, v.$color-black);
      }
   }
}

.img-card {
   position: relative;
   width: 325px;
   height: 295px;
   border-radius: 10px;
   background-color: color.adjust(v.$color-white, $alpha: -0.85);
   @include m.d-flex(space-between, center, nowrap, column, 0, 0);
   overflow: hidden;
   flex-shrink: 0;
   
   &__title {
      flex-grow: 1;
      @include m.font(23px, 400, v.$color-white);
      @include m.d-flex(center, center, nowrap, column, 0, 0);

   }

   &__preview {
      width: 100%;
      height: 220px;
   }

   &__btn {
      width: 120px;
      height: 90px;
      border-radius: 20px;
      border: none;
      background-color: v.$color-white;
      rotate: z 7deg;
      transition: rotate .2s;
      @include m.position(absolute, 1, -1, bottom, left, -20px, -30px);
      &-icon {
         width: 36px;
         height: 23px;
         fill: v.$color-black;
         rotate: z -7deg;
         translate: 12px -3px;
      }

      &:hover {
         cursor: pointer;
         rotate: z 7deg;
         scale: 1.3;

         .img-card__btn-icon {
            rotate: z -7deg;
            translate: 17px -8px;
         }
      }
   }

   &:hover {
      cursor: pointer;
      box-shadow: 0 8px 20px 12px rgba(0,0,0,.15), inset 0 -5px 70px 25px rgba(0,0,0,.2);
   }

   @media (max-width: v.$media_min) {
      width: 300px;
   }
}

.wave-card {
   width: 500px;
   height: 275px;
   background: url('../assets/img/Testimonials-fon.svg') center/cover no-repeat;
   @include m.d-flex(start, start, nowrap, column, 0, 35px);

   &__avatar {
      border-radius: 50px;
      margin: 20px 0 0 30px;
   }

   &__qute {
      margin: 0 30px;
      line-height: 1.4;
      @include m.font(20px, 400, v.$color-white);
   }

   @media (max-width: v.$media_md) {
      background: url('../assets/img/testimonials-fon.svg') 50% 0/contain no-repeat;
      width: 320px;
      row-gap: 25px;

      &__avatar {
         width: 31px;
         height: 31px;
         margin: 10px 0 0 15px;
      }

      &__qute {
         @include m.font(13px, 400, v.$color-white);
   }
   }
}